# NetEasePerssion

./: .gitignore  build.gradle
Complier/src/main/java/com/netease/permissions/complier/: PermissionProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/permissions/: MainActivity.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
